<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz</title>
    <link rel="stylesheet" href="styles.css">

    <style>

        /* styles.css */

/* Basic Reset */
body, h1, p, fieldset, legend, label, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Header Styling */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header p {
    margin: 0;
}

/* Main Section Styling */
main {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 10px;
}

button {
    display: block;
    background: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

/* Results Section Styling */
#results {
    margin-top: 20px;
    padding: 20px;
    background: #e9ecef;
    border-radius: 8px;
}

#feedback-list {
    list-style: none;
}

#feedback-list li {
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Interactive Quiz</h1>
        <p>Test your knowledge with this fun quiz!</p>
    </header>
    
    <main>
        <!-- Quiz Form -->
        <form id="quiz-form">
            <!-- Question 1 -->
            <fieldset>
                <legend>Question 1: What is the capital of France?</legend>
                <label>
                    <input type="radio" name="q1" value="Paris"> Paris
                </label>
                <label>
                    <input type="radio" name="q1" value="London"> London
                </label>
                <label>
                    <input type="radio" name="q1" value="Berlin"> Berlin
                </label>
            </fieldset>

            <!-- Question 2 -->
            <fieldset>
                <legend>Question 2: What is 2 + 2?</legend>
                <label>
                    <input type="radio" name="q2" value="3"> 3
                </label>
                <label>
                    <input type="radio" name="q2" value="4"> 4
                </label>
                <label>
                    <input type="radio" name="q2" value="5"> 5
                </label>
            </fieldset>

            <!-- Submit Button -->
            <button type="submit">Submit</button>
        </form>
        
        <!-- Results Section -->
        <div id="results" style="display: none;">
            <h2>Your Results</h2>
            <p id="score"></p>
            <div id="feedback">
                <h3>Feedback</h3>
                <ul id="feedback-list"></ul>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Interactive Quiz</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

</body>
</html>